<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RxTheme_Example_watchOS" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="RxTheme" textAlignment="left" numberOfLines="0" id="lbe-id-wKa"/>
                        <button width="1" alignment="left" title="Switch" id="Zug-xk-5RW">
                            <connections>
                                <action selector="didPressSwitch" destination="AgC-eL-Hgc" id="OfX-TV-AAd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="lbe-id-wKa" id="6QI-3b-cHn"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
